{
  "name": "@szhsin/react-accordion",
  "version": "1.4.3",
  "description": "The complete accordion solution for React.",
  "author": "Zheng Song",
  "license": "MIT",
  "repository": "szhsin/react-accordion",
  "homepage": "https://szhsin.github.io/react-accordion/",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "types/"
  ],
  "keywords": [
    "react",
    "accordion",
    "component",
    "hook",
    "unstyled",
    "headless UI",
    "design system",
    "accessibility",
    "wai-aria"
  ],
  "scripts": {
    "start": "run-p watch \"types -- --watch\"",
    "eg": "npm run dev --prefix example",
    "bundle": "rolldown -c",
    "watch": "rolldown -w -c",
    "clean": "rm -Rf dist types",
    "types": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pret": "prettier -c .",
    "pret:fix": "prettier -w .",
    "test": "vitest run",
    "postbuild": "rm -Rf types/__tests__",
    "build": "run-s pret clean types lint bundle"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": "^16.14 || ^17.0 || ^18.0 || ^19.0",
    "react-dom": "^16.14 || ^17.0 || ^18.0 || ^19.0"
  },
  "dependencies": {
    "react-transition-state": "^2.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.23",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-hooks-addons": "^0.5.1",
    "globals": "^17.7.0",
    "jest-dom-extended": "^0.2.2",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.2",
    "prettier": "^3.9.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rolldown": "^1.1.5",
    "rollup-plugin-add-directive": "^1.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
